<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/blog.css">
    <link rel="icon" href="./imgs/logo2.png" type="image/png">
    <title>Blog | Helga Ferraresi</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-cima">
                <img src="./imgs/logonav.png" alt="" height="50px" width="500px" style="object-fit: cover;">
            </div>
            <div class="nav-baixo">
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <div class="nav-esquerda">
                    <ul class="lista-nav-centro">
                        <li class="item-lista-nav-centro"><a href="index.html">Home</a></li>
                        <li class="item-lista-nav-centro"><a href="sobre-mim.html">Sobre mim</a></li>
                        <li class="item-lista-nav-centro"><a href="servicos.html">Serviços</a></li>
                        <li class="item-lista-nav-centro"><a href="blog.html">Blog</a></li>
                        <li class="item-lista-nav-centro"><a href="contato.html">Contato</a></li>
                    </ul>

                    <ul class="lista-nav-centro-desktop">
                        <li class="item-lista-nav-centro"><a href="index.html">Home</a></li>
                        <li class="item-lista-nav-centro"><a href="sobre-mim.html">Sobre mim</a></li>
                        <li class="item-lista-nav-centro"><a href="servicos.html">Serviços</a></li>
                        <li class="item-lista-nav-centro"><a href="blog.html">Blog</a></li>
                        <li class="item-lista-nav-centro"><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
    
                <div class="nav-direita">
                    <a href="https://youtube.com/@helgaferraresi?si=LKXT8Qsw4Ary52Fj"><img src="./imgs/youtube.png" alt="" class="logo-nav"></a>
                    <a href="https://www.instagram.com/helga.nutrinfantil/"><img src="./imgs/instagram.png" alt="" class="logo-nav"></a>
                    <a href="https://br.linkedin.com/in/helga-vannucchi-ferraresi-138557158?trk=people-guest_people_search-card"><img src="./imgs/linkedin.png" alt="" class="logo-nav"></a>
                    <a href="https://www.facebook.com/profile.php?id=100008735430222&mibextid=ZbWKwL"><img src="./imgs/facebook.png" alt="" class="logo-nav"></a>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <h1 class="titulo">Nosso Blog</h1>

        

        <div class="article-slider">
            <button class="nav-button prev-button">❮</button>
            <section class="articles-container">
                <article class="article">
                    <a href="blog-content.html?content=conteudo1" class="link-article">
                        <h3 class="green">A Importância dos Primeiros Mil Dias de Vida na Alimentação Infantil</h3>
                        <img src="./imgs/bebe-amamentando.png" alt="Artigo 1">
                    </a>
                </article>
                <article class="article">
                    <a href="blog-content.html?content=conteudo2" class="link-article">
                        <h3 class="orange">Como Introduzir Alimentos Sólidos de Forma Segura e Eficiente</h3>
                        <img src="./imgs/pegando-frutas.png" alt="Artigo 2">
                    </a>
                </article>
                <article class="article">
                    <a href="blog-content.html?content=conteudo3" class="link-article">
                        <h3 class="green">Como lidar com a seletividade alimentar nas crianças?</h3>
                        <img src="./imgs/irmaos.png" alt="Artigo 3">
                    </a>
                </article>
                <article class="article">
                    <a href="blog-content.html?content=conteudo4" class="link-article">
                        <h3 class="orange">A Importância do ferro na alimentação Infantil</h3>
                        <img src="./imgs/comida.png" alt="Artigo 4">
                    </a>
                </article>
                <article class="article">
                    <a href="blog-content.html?content=conteudo5" class="link-article">
                        <h3 class="green">Como prevenir e tratar a obesidade Infantil?</h3>
                        <img src="./imgs/batata.jpg" alt="Artigo 5">
                    </a>
                </article>
            </section>
            <button class="nav-button next-button">❯</button>
        </div>




        <div class="video-container">
            <h1 class="titulo">Assista Também!</h1>

            <video class="video" controls autoplay>
                <source src="./imgs/Helga - Video 1.MOV" type="video/mp4">
            </video>
        </div>




        <section class="faq-container">
            <h1 class="faq-titulo">FAQ</h1>
            <h3>Quais são as perguntas mais frequentes?</h3>


            <div class="faq-item">
                <button class="faq-question">
                    <p>O que um nutricionista infantil faz?</p>
                    <span class="arrow"></span>
                </button>
                <div class="faq-answer">
                    <p>Ele avalia e orienta a alimentação da criança para garantir um desenvolvimento adequado e equilibrado.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <button class="faq-question">
                    <p>Quando devo levar meu filho ao nutricionista infantil?</p>
                    <span class="arrow"></span>
                </button>
                <div class="faq-answer">
                    <p>Quando ele apresentar dificuldades alimentares, alergias, ou precisar de orientação nutricional para um crescimento saudável.</p>
                </div>
            </div>
    
            <div class="faq-item">
                <button class="faq-question">
                    <p>Quais os benefícios de uma alimentação balanceada na infância?</p>
                    <span class="arrow"></span>
                </button>
                <div class="faq-answer">
                    <p>Promove o crescimento saudável, previne doenças e melhora o desempenho escolar.</p>
                </div>
            </div>


            <div class="faq-item">
                <button class="faq-question">
                    <p>Como um nutricionista pode ajudar meu filho a comer melhor?</p>
                    <span class="arrow"></span>
                </button>
                <div class="faq-answer">
                    <p>Ele cria um plano alimentar personalizado e dá dicas para tornar a alimentação mais atraente.</p>
                </div>
            </div>


            <div class="faq-item">
                <button class="faq-question">
                    <p>Crianças com sobrepeso devem fazer dieta?</p>
                    <span class="arrow"></span>
                </button>
                <div class="faq-answer">
                    <p>Não uma dieta restritiva, mas um plano alimentar saudável orientado por um nutricionista infantil.</p>
                </div>
            </div>
        </section>

    </main>





   

    <footer>
        <div class="footer-coluna">
            <div class="servicos-footer">
                <h2 class="titulo-footer">Serviços</h2>
                <a href="https://wa.me/5511995623485?text=Ol%C3%A1%20Helga%2C%20tudo%20bem%3F%20Venho%20por%20meio%20do%20site%20para%20agendar%20uma%20consulta%20nutricional%20para%20meu%20filho">
                    <p>Consulta Materno Infantil</p>
                    <p>Retorno de consulta</p>
                </a>
            </div>
            <div class="blog-footer">
                <h2 class="titulo-footer">Blog e Ebooks</h2>
                <p>Bebês</p>
                <p>Crianças</p>
                <a href="https://drive.google.com/file/d/1YvhfprTBfp-Ng6xbE22b7a24Vcp50XEK/view?usp=drivesdk"><p>Ebook Guia alimentar para crianças brasileiras menores de 2 anos</p></a>
            </div>
        </div>
        <div class="footer-coluna">
            <div class="contato-footer">
                <h2 class="titulo-footer">Contato</h2>
                <a href="https://maps.app.goo.gl/X8A1Sh2f6W4j1zha6">
                    <p>Clínica Verbum
                        <br>
                        Rua Arminda de Lima, 301 - Centro de Guarulhos
                    </p>
                </a>
            </div>
            <div class="imgs-footer">
                <a href="https://wa.me/5511995623485?text=Ol%C3%A1%20Helga%2C%20tudo%20bem%3F%20Venho%20por%20meio%20do%20site%20para%20agendar%20uma%20consulta%20nutricional%20para%20meu%20filho"><img src="./imgs/wpp-preto.png" alt=""></a>
            </div>
        </div>
        <div class="footer-terceira-coluna">
            <img src="./imgs/logo2.png" alt="" class="logo">
        </div>
    </footer>
    

    <script src="./js/mobile-nav-bar.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/blog.js"></script>
    <script src="./js/faq.js"></script>
    </body>
    </html>






