<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços | Helga Ferraresi</title>
    <link rel="stylesheet" href="./styles/servicos.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-esquerda">
                <img src="./imgs/logo.png" alt="" height="200px">

                <ul class="lista-nav-centro">
                    <li class="item-lista-nav-centro"><a href="index.html">Home</a></li>
                    <li class="item-lista-nav-centro"><a href="sobre-mim.html">Sobre mim</a></li>
                    <li class="item-lista-nav-centro"><a href="servicos.html">Serviços</a></li>
                    <li class="item-lista-nav-centro"><a href="informe-se.html">Informe-se</a></li>
                    <li class="item-lista-nav-centro"><a href="blog.html">Blog</a></li>
                    <li class="item-lista-nav-centro"><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="nav-direita">
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <a href="https://www.instagram.com/helga.nutrinfantil/"><img src="./imgs/instagram.png" alt="" class="logo-insta"></a>
            </div>
        </nav>
    </header>


    <main>
        <h1>Serviços</h1>

        <img src="./imgs/criança.png" alt="">

        <div class="texto">
            <h2 class="subtitulo">Consultas Personalizadas</h2>
            <p>Oferecemos consultas personalizadas para avaliar individualmente cada criança, desde os 6 meses até 6 anos de idade. Como também Consultas em grupos on line, atendimentos em grupos da mesma faixa etária, afim de sanar dúvidas das famílias, auxiliando em cada fase da introdução alimentar.</p>
        </div>

        <div class="texto">
            <h2 class="subtitulo">Palestras e Workshops</h2>
            <p>Participe de nossos eventos educacionais para aprender mais sobre introdução alimentar para crianças a partir dos 6 meses, seletividade alimentar, conceitos de nutrição, entre outros.</p>
        </div>

        <div class="texto">
            <h2 class="subtitulo">Educação Nutricional em creches e escolas </h2>
            <p>Organizamos atividades para as crianças  abordando conceitos de nutrição importantes para o entendimento de cada faixa etária, de forma lúdica e interativa, proporcionando experiências sensoriais e aprendizados sobre os alimentos e suas funções no nosso corpo.</p>
        </div>

        <a href=""><button id="botao-contato">Entre em contato</button></a>
    </main>


    <footer>
        <div class="footer-coluna">
            <div class="servicos-footer">
                <h2 class="titulo-footer">Serviços</h2>
                <p>Consulta Materno Infantil</p>
                <p>Retorno de consulta</p>
            </div>
            <div class="blog-footer">
                <h2 class="titulo-footer">Blog e Ebooks</h2>
                <p>Bebês</p>
                <p>Crianças</p>
                <p>Ebook Guia alimentar para crianças brasileiras menores de 2 anos</p>
            </div>
        </div>
        <div class="footer-coluna">
            <div class="contato-footer">
                <h2 class="titulo-footer">Contato</h2>
                <p>Clínica Verbum
                    <br>
                    Rua Arminda de Lima, 301 - Centro de Guarulhos
                </p>
            </div>
            <div class="imgs-footer">
                <a href="https://www.instagram.com/helga.nutrinfantil/"><img src="./imgs/instagram.png" alt=""></a>
            </div>
        </div>
        <div class="footer-terceira-coluna">
            <img src="./imgs/logo.png" alt="" class="logo">
        </div>
    </footer>


    <script src="./js/mobile-nav-bar.js"></script>
</body>
</html>